<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Niki_Baranov_n5601</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="nikita-niki-baranov">Nikita (Niki) Baranov</h1>
<figure>
<img src="src/niki_2018_250x333.jpg" title="Niki Baranov" alt="" /><figcaption>Niki Baranov</figcaption>
</figure>
<h2 id="contact-info">Contact info</h2>
<pre><code>Haperontie 3 B 38, 40640 Jyväskylä, Finland 
☎ +358 44 960 8041
E-mail: niki.baranov@gmail.com
Skype: niki.baranov
Age: 36
Full driver&#39;s license (EU-FIN) ABC
https://www.linkedin.com/in/nikibaranov</code></pre>
<h1 id="work-experience">Work Experience</h1>
<pre><code>Finnish Defense Forces, UNIFIL (Lebanon)
11.2018 – 03.2019 (4m 22d)</code></pre>
<ul>
<li><h2 id="cis-communication-information-system-nco-sergeant">CIS (Communication &amp; Information System) NCO, Sergeant</h2>
LMA Gaming Ltd. (Cyprus) Technical Development Manager / Website administrator 2014 – 2016</li>
<li>My position would rather resemble that of a CTO as all technical and otherwise IT related issues and decisions went through my desk first. Development and other productivity doubled due to streamlined, optimized and better structured workflow.</li>
<li>Budgeting, managing and setting up IT and infrastructural systems to ensure cost effective and reliable operations of the company.</li>
<li>Ensuring that IT and website development projects are managed effectively and met within agreed timescales.</li>
<li>Finding and utilizing new solutions for email marketing.</li>
<li>Managing and leading the IT team (3rd party company) to support service solutions/delivery and the growth of the business.</li>
<li><h2 id="restructuring-development-and-communications-processes-between-departments.">Restructuring development and communications processes between departments.</h2>
LMA Gaming Ltd. (Cyprus) Head Developer / IT / Website administrator 2010 – 04.2013<br />
</li>
<li>Developing and maintaining over 40 online gaming (and/or related) websites (PHP, HTML, SQL, Java)</li>
<li>Integrating with systems provided by partnering iGaming operators (NetEnt, Aspire Global, DragonFish, Functional Games).</li>
<li>Finding and applying systems to maximize speed and performance of websites.</li>
<li><h2 id="setting-up-procedures-and-tools-to-maximize-development-output.">Setting up procedures and tools to maximize development output.</h2>
LMA Gaming Ltd. (Cyprus) Developer / IT / Website administrator 2009 – 2010</li>
<li>Integrating with systems provided by partnering iGaming operators (Aspire Global).</li>
<li>Developing and maintaining 30 online gaming (and/or related) websites (PHP, HTML, SQL, Java) -nWriting / creating content for the websites as well as execution and planning of SEO activities.</li>
<li><h2 id="development-of-new-websites-to-support-overall-business-growth.">Development of new websites to support overall business growth.</h2>
JMR Marketing Ltd. (Cyprus) Website administrator / IT 2008 – 2009</li>
<li>Developing and maintaining 20 online gaming (and/or related) websites using HTML as well as WordPress and Joomla platforms. -vWriting / creating content for the websites as well as execution and planning of SEO activities.</li>
<li><h2 id="development-of-new-websites-to-support-overall-business-growth.-1">Development of new websites to support overall business growth.</h2>
Itella Oyj (Finland) 2006 – 2008</li>
<li><h2 id="newspaper-delivery.">Newspaper delivery.</h2>
ATK Varikko Ky (Finland) IT support internship 2004 – 2005</li>
<li><h2 id="pc-repair-maintenance-sales.-lan-setup-server-setup-and-configuration.-house-calls">PC repair &amp; maintenance &amp; sales. LAN setup, server setup and configuration. House calls</h2>
Pohjoisen Keski-Suomen Oppimiskeskus (POKSAT) (Finland) IT Support 2001 – 2001</li>
<li>PC repair &amp; maintenance, installation, optimization. LAN setup, server setup and configuration. Helping other staff members with various computer related issues.</li>
</ul>
<h1 id="education">Education</h1>
<pre><code>JAMK University of Applied Sciences (Finland)
Bachelor of Engineering (IT, 3.17)
2017 – 2018</code></pre>
<ul>
<li><h2 id="completing-missing-credits-cybersecurity-physics-php-swedish-for-working-life-and-thesis-project-php-postgresql-and-javascript-based-application.">Completing missing credits (Cybersecurity, Physics, PHP, Swedish for working life) and thesis project (PHP, PostgreSQL and JavaScript based application).</h2>
JAMK University of Applied Sciences (Finland) Bachelor of Engineering (IT, did not graduate) 2005 – 2008</li>
<li><h2 id="studied-c-c-java-javascript-sql-html-a-bit-of-flash-programming-and-3d-graphics-design.">Studied C++, C#, Java, JavaScript, SQL, HTML, a bit of flash programming, and 3d graphics design.</h2>
Finnish Defense Forces Military Service Corporal, Finnish Rapid Deployment Forces (FRDF), Marksman 2003 – 2004</li>
<li><h2 id="nato-exercise-battle-griffin-in-february-2005-norway.">NATO exercise “Battle Griffin” in February 2005 (Norway).</h2>
Äänekosken Ammattikoulu (Trade School) (Finland) IT / Electronics mechanic. 1998 – 2001 — 1998 – 2001 Äänekosken lukio (Upper Secondary School) (Finland) Generic courses for trade school degree.</li>
</ul>
<h1 id="other-activities-experience">Other Activities &amp; Experience</h1>
<pre><code>2019
Cybersecurity courses via Udemy, DevOps courses and otherwise updating my developer skillset.

2018
Learning Unity and C# for a personal game development project.

2017
Writing/coding the thesis project for Bachelor of Engineering Degree (JAMK), Refreshing programming skillsTraveling, Canada 2 months

2016 – 2017
Traveling &amp; hobbies, South Africa 3 months, Canada 2 months, United States 2 months.

2015
FOWD conference in San Francisco &amp; 10-day road trip in western United States. |

2013 – 2014
Traveling &amp; hobbies.

2010
Website developing / moderation Developing and moderation of websites for various businesses, mainly using WordPres
http://dna-paintball.co.za
http;//kreaturepaintball.co.za</code></pre>
<h2 id="language-skills">Language Skills</h2>
<pre><code>Finnish native
English native
Russian spoken good / written weak</code></pre>
<h2 id="other-skills">Other Skills</h2>
<pre><code>Adobe Photoshop – print and web graphics creation &amp; basic photo &amp; graphics manipulation, Adobe Creative Cloud toolkit, Microsoft Office, PHP, SQL, HTML &amp; HTML5, CSS, WordPress, SEO &amp; SEM, Email &amp; SMS marketing. Cybersecurity basics.</code></pre>
<h2 id="interests-hobbies">Interests &amp; Hobbies</h2>
<pre><code>Cybersecurity, mobile programming, Downhill mountain biking &amp; skiing, traveling, hiking, reading, new technologies, flight simulators, Unity3D, React, Node.js, DevOps</code></pre>
<h1 id="weather-on-saturday">Weather on Saturday</h1>
<p>Jyväskylä weather forecast Saturday 21.09.2019 at 15:52:</p>
<figure>
<img src="src/weather_forecast_sat_21_09_2019.png" title="Jyväskylä weather forecast" alt="" /><figcaption>Jyväskylä weather forecast</figcaption>
</figure>
<h1 id="courses">Courses</h1>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Course Code</strong></th>
<th><strong>Name</strong></th>
<th><strong>Credits</strong></th>
<th><strong>Group</strong></th>
<th><strong>Semester</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="http://asio.jamk.fi/pls/asio/asio_ectskuv1.kurssin_ks?ktun=TTZW0410&amp;knro=&amp;noclose=%20&amp;lan=e" title="Git -version control and Gitlab -project management environment">TTZW0410</a></td>
<td><em>Git -version control and Gitlab -project management environment</em></td>
<td>1</td>
<td>TTK19S1DEV</td>
<td>Autumn 2019</td>
</tr>
</tbody>
</table>
<h1 id="favorite-movie">Favorite movie</h1>
<blockquote>
<p>“Because I was inverted” | <a href="https://www.imdb.com/title/tt0092099/">Top Gun</a></p>
</blockquote>
<blockquote>
<p><a href="https://youtu.be/xa_z57UatDY"><img src="https://img.youtube.com/vi/xa_z57UatDY/0.jpg" alt="Top Gun" /></a></p>
</blockquote>
<h1 id="how-was-my-day">How was my day?</h1>
<p>😴🛏️🚽🚿☕🍳🍞📺🤓😊👍🤓🎶🤓🤓🤓🍚🥩📺🤓🤓🎶🎶😎😊👍✔️💤</p>
</body>
</html>
